# persoonBeheerSysteem

./: Absence.cs  AbsenceRepository.cs  App.xaml  App.xaml.cs  Department.cs  DepartmentRepository.cs  Employee.cs  EmployeeRepository.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonenDbConext.cs  PersonenDbConextFactory.cs  PersonenDbContext.cs  PersonenDbContextFactory.cs  README.md  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ResourceHelper.cs  UserSeeder.cs  persoonBeheerSysteem.csproj  persoonBeheerSysteem.sln
Migrations/: 20241027185940_InitialCreate.Designer.cs  20241027185940_InitialCreate.cs  20241110071840_AddTenSeedData.Designer.cs  20241110071840_AddTenSeedData.cs  20241110230535_InitialCreate.Designer.cs  20241110230535_InitialCreate.cs  PersonenDbContextModelSnapshot.cs
Models/: Absence.cs  Department.cs  Employee.cs
Resources/: Strings.Designer.cs  Strings.resx
ViewModels/: AbsenceViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs
